<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en"
 xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
 <file id="f1">
  <unit id="u1">
   <segment>
    <source>user name: <pc id="1"><mrk id="m1" type="its:any" its:allowedCharacters="[a-ZA-Z]">johnDoe</mrk></pc>.</source>
   </segment>
  </unit>
 </file>
</xliff>
